# To Do

 - **Tester Wall**:
   - Show verdicts for finished tickets
   - Implement tickets accordian-style
 - **Kanban**: navigating away from the Kanban takes a while

### Would be Cool

 - Have client know about product version, hard-refresh if code updated

### Refactoring

 - **Environment**: don't ask for "initial_commit"; can be specified in the New Release experience now

### Ideas

 - Show a commit author's name next to a ticket/change
 - Get rid of "environments"; have two hard-coded ones: Testing and Production
 - Later: make "environments" a configuration option for all projects
 - Later: make Kanban queues a configuration option for all projects
 - Implement a way of visualizing _batches_
 - **Project::Unfuddle**: implement a way of specifying `neq` in Ruby (e.g. `find_tickets(:field_1.neq(197))` or `find_tickets(:deployment.neq(:production))` and have Project figure it out...)
