# To Do

## On Deck
=====================================================================

 - **Top:**
   - **Milestones:** show progress (not 0 effort when closed)

 - **Global:**
   - Disable buttons when working

 - **Prune**
   - Remove `all_commit_times` from the Version Control Repo API
   - Remove `ticket_prerequisites`
 
 - **Roles Refactor**
   - Replace hard-coded knowledge of roles:
     - projects#index - columns for maintainers and owners
     - Testing Report, application.html.erb: User.testers
     - ProjectNotification: project.maintainers are CCed on releases, sent test results and configuration errors
   - Extract the "Follower" role to a separate table

 - **Houston-Scheduler**
   - Show tickets that were begun this week (even if they were closed!)
   - Show current percentage
   - Show more than one week of predicted velocity
   - **Discussion Needed:** allow discussion to take place

 - **Testing Report**
   - Show related tickets

 - **Other**
   - Houston: add "who" to deploy
   - Houston: check break-the-build, skip test runs w/o results
   - Houston: you broke the build if you get a config error
   - Houston: Kanban needs to auto-update
   - Houston: fast load Kanban




## Ideas
=====================================================================

Goals:
 - Make Houston flexible enough to use in other contexts
 
#### Refactoring

 - **Engines:**
   - Engines need to supply configuration objects, plug in to config.rb
   - Create a Rails Engine generator for Houston plugins based on Houston::Scheduler

 - **Modularity:**
   - Refactor hard-coded knowledge about Unfuddle/EP into configuration
     - Replace `config/initializers/hard_coded_knowledge.rb`
     - TicketHelper#format_antecedent
   - Turn on or off features via config.rb
   - Have adapters publish their features? (like `can_resolve?` or `supports_resolution?`)
   - Extract **houston-ci**
   - Extract **houston-releases**
   - Extract **houston-testing-report**
   - Extract **houston-kanban** (rename)

 - **Clean Code:**
   - Duplicate code in Projects#show and WeeklyReport#show
   - Use [actionmailer_inline_css](https://github.com/ndbroadbent/actionmailer_inline_css)?
   - Test Weekly Report classes

#### Robustness

 - **Global:** Handle Timeout::Error
 - **Weekly Report/Exceptions:** problems history is off by 1 week?
 - **Weekly Report:** cache Google Chart images in emails and/or implement server-side SVG library
 - **CI Results:** fails are reported as errors
 - **Testing Notes:** edit a failing testing note at home, SMTP fail, timeout takes 30 seconds!

#### Features

 - **Projects:**
   - Show retired projects and allow "unretiring" them

 - **Houston-Scheduler:**
   - Add a "The Pipe" view which interleaves work for all projects, taking 1 week bites
   - Expand tickets like Testing Report does
   - Calculate prerequisites/dependencies when applying Queuing Discipline
   - Allow custom queueing disciplines

 - **Releases:**
   - Search [e.g. for commit]
   - Create embeddable front-end for releases
   - Show ticket/change counts in real time when editing a release
   - Allow adding/removing _tickets_ from release notes
   - Add "What's in the pipe?" view that shows what _would_ be released to production if it were released now
   - **Release:** cache `deploy.created_at` as `deployed_at`
   - RSS

 - **Deploys:** add a list of deploys; allow creating releases for old deploys

 - **Weekly Report:**
   - Pair projects with colors somewhere (then don't for "Focus this week")
   - New Section: **Deploys** or **Releases**
   - New Section: **Superlatives**
     - most total commits per week/day
     - most commits to a project per week/day
     - most projects committed to per week
     - first commit to a project per developer

 - **Global:**
   - make mobile site
   - employ Twitter Bootstrap in emails

 - **Testing Report:**
   - Allow editing tickets!
   - Add priority options (to left of ticket): high/low, exclusive checkboxes
   - Add additional verdicts (pass-with-suggestions? unable-to-test?)

 - **Project Dashboard:**
   - Real-time graph of exception notices
   - Figure out how to show queue history; show more weeks
   - Show deploys _on_ real-time graphs
   - PG stats

 - **Antecedents**
   - Send support notifications on problem antecedents

