# To Do

### Soon

 - **Post-Receive:** use token_authentication (?) to log a user in automatically when following a new release link in an email (c.f. http://rdoc.info/github/plataformatec/devise/master/Devise/Models/TokenAuthenticatable)
 - **Post-Receive:** use update event instead?
 - **New Release:** very confusing if not logged in!
 - **Weekly Report:**
   - Fix layout issues
   - Optimize (by not always cloning repo?)

### Eventually

 - **Kanban:** optimize rendering tickets on the server
 - **Kanban:** add a few more levels of darker
 - **Release:** allow adding/removing _tickets_ from release notes
 - **Release Email:** add _retest_ group for testing update
 - Log in with your Unfuddle credentials
   - use API GET `users/current` to validate
   - implement in a modular way: easy to replace if Unfuddle is replaced
   - activity in Unfuddle is performed as you
   - icon indicating linkage in Kanban
   - handle Unfuddle access denied errors like CanCan ones
   - store password securely!
 - **Testing Report:**
   - Send notification for 'none' verdict
   - Give a way of prioritizing / flagging tickets
   - Expland/collapse all
 - **Weekly Report:**
   - Include tickets
   - Get rid of "Intelligence"
   - Add smaller graphs
     - 6-week commit history
     - Pie graph of commits / project
     - 6-week exception history
     - average rate of exception closure
     - CFD for tickets
 

### Refactoring and Configuration

 - Get rid of "environments"; have two hard-coded ones, Testing and Production, or make them user-configurable
 - Refactor hard-coded knowledge about Unfuddle/EP into configuration
   - "in_testing" queue for "Testing Report"
   - "deployment" for "Production" badge on tickets
   - "goldmine" for Release notes

### Ideas

 - Add graphs and reports on trends in Kanban (CFD, etc)
 - **Users** have a way of filtering, grouping, selecting only certain ones
 - **Release:** link commits to diff views (maybe esp. if GitHub integration?)
 - **Tester Wall**:
   - Show verdicts for finished tickets
   - Implement tickets accordian-style
