# To Do

 - Show a commit author's name next to a ticket/change
 - **Tester Wall**:
   - Show verdicts for finished tickets
   - Implement tickets accordian-style

### Refactoring and Configuration

 - Remove hard-coded references to `staged_for_development`; use .manual class
 - Refactor hard-coded references to testing queues for "Testing Report" feature
 - Remove project-specific cut-and-paste fields
 - **Environment**: don't ask for "initial_commit"; can be specified in the New Release experience now
 - Get rid of "environments"; have two hard-coded ones: Testing and Production
 - Move "environments" to the config file?

### Ideas

 - Implement a way of visualizing _batches_
 - Have client know about product version, hard-refresh if code updated
