# To Do

 - **Testing Notes**:
   - Intersperse releases with testing notes
   - Reset verdicts after a release
 - **Tester Wall**:
   - Implement real queries
   - Show verdicts for finished tickets

### Would be Cool

 - Have client know about product version, hard-refresh if code updated

### Refactoring

 - **Config**: add email configuration options
 - **Environment**: don't ask for "initial_commit"; can be specified in the New Release experience now

### Ideas

 - Get rid of "environments"; have two hard-coded ones: Testing and Production
 - Later: make "environments" a configuration option for all projects
 - Later: make Kanban queues a configuration option for all projects
 - Implement a way of visualizing _batches_
 - **Project::Unfuddle**: implement a way of specifying `neq` in Ruby (e.g. `find_tickets(:field_1.neq(197))` or `find_tickets(:deployment.neq(:production))` and have Project figure it out...)
