# To Do

### Soon

 - **Post-Receive:** use token_authentication (?) to log a user in automatically when following a new release link in an email (c.f. http://rdoc.info/github/plataformatec/devise/master/Devise/Models/TokenAuthenticatable)
 - **Login:** after login, redirect to the page where you were going

### Eventually

 - **Kanban:** optimize rendering tickets on the server
 - **Release:** allow adding/removing _tickets_ from release notes
 - **Release Email:** add _retest_ group for testing update
 - **Testing Report:**
   - Send notification for 'none' verdict
   - Give a way of prioritizing / flagging tickets
   - Expland/collapse all

### Refactoring and Configuration

 - Get rid of "environments"; have two hard-coded ones, Testing and Production, or make them user-configurable
 - Refactor hard-coded knowledge about Unfuddle/EP into configuration
   - "in_testing" queue for "Testing Report"
   - "deployment" for "Production" badge on tickets
   - "goldmine" for Release notes

### Ideas

 - Add graphs and reports on trends in Kanban (CFD, etc)
 - **Release:** link commits to diff views (maybe esp. if GitHub integration?)
 - **Tester Wall**:
   - Show verdicts for finished tickets
   - Implement tickets accordian-style
