# To Do

### Soon

 - **Project:** specify maintainer too (use in place of epdeveloper@cph.org; can by Cody Frazer)
 - **Post-Receive:** use token_authentication (?) to log a user in automatically when following a new release link in an email
   - c.f. http://rdoc.info/github/plataformatec/devise/master/Devise/Models/TokenAuthenticatable
 - **Release:** allow adding/removing _tickets_ from release notes

### Eventually

 - **Kanban:**
   - optimize rendering tickets on the server
   - times are very wrong
 - **Email:** add _retest_ group for testing update
 - **Testing Report:**
   - Send notification for 'none' verdict
   - Give a way of prioritizing / flagging tickets
   - Allow markdown comments
 - **Tester Wall**:
   - Show verdicts for finished tickets
   - Implement tickets accordian-style

### Refactoring and Configuration

 - Remove hard-coded references to `staged_for_development`; use .manual class
 - Refactor hard-coded references to testing queues for "Testing Report" feature
 - Get rid of "environments"; have two hard-coded (or user-configured?) ones: Testing and Production

### Ideas

 - Add graphs and reports on trends in Kanban (CFD, etc)
 - Have client know about product version, hard-refresh if code updated
 - **Release:** link commits to diff views
