# To Do

### Soon

 - Extract WeeklyReport model from WeeklyReports#show
 - Implement caching
   - start with list of Rails versions from Rubygems
 - **Weekly Report:**
   - add a CFD for tickets
   - add rate of closure for exceptions
   - split notice count by project
   - add achievements
     - most total commits per week/day
     - most commits to a project per week/day
     - most projects committed to per week
     - first commit to a project per developer


### Eventually

 - **Kanban:** optimize rendering tickets on the server
 - **Release:**
   - allow adding/removing _tickets_ from release notes
   - show ticket/change counts in real time
 - **Release Email:** add _retest_ group for testing update
 - **Testing Report:**
   - Send notification for 'none' verdict
   - Give a way of prioritizing / flagging tickets
   - Expland/collapse all


### Refactoring and Configuration

 - Get rid of "environments"; have two hard-coded ones, Testing and Production, or make them user-configurable
 - Refactor hard-coded knowledge about Unfuddle/EP into configuration
   - "in_testing" queue for "Testing Report"
   - "deployment" for "Production" badge on tickets
   - "goldmine" for Release notes


### Ideas

 - **Post-Receive:** use update event instead?
 - **Tester Wall**:
   - Show verdicts for finished tickets
   - Implement tickets accordian-style
 - Log in with your Unfuddle credentials
   - use API GET `users/current` to validate
   - implement in a modular way: easy to replace if Unfuddle is replaced
   - activity in Unfuddle is performed as you
   - icon indicating linkage in Kanban
   - handle Unfuddle access denied errors like CanCan ones
   - store password securely!
