Changelog.config do
  
  # This is the name that will be shown in the banner
  title "Changelog"
  
  # The ticketing system that Changelog will interface with.
  # Right now, the only supported system is Unfuddle.
  ticket_system :unfuddle
  
  # Configuration for Unfuddle
  unfuddle({
    subdomain: SUBDOMAIN,
    username: USERNAME,
    password: PASSWORD
  })
  
  # Configuration for Email
  # These options are just passed to
  # action_mailer.smtp_settings.
  # smtp({
  #   address: "10.10.10.10",
  #   port: 25,
  #   domain: "10.10.10.10"
  # })
  
  # Queues
  # NB: because query is a hash, cannot use a key twice! (as in status-neq-closed & status-neq-resolved)
  queues [ {
      name: "To Proofread",
      slug: "assign_health",
      description: "Make sure these tickets are healthy, not duplicates, and that you can reproduce the problem with the supplied Steps to Test",
      query: {:status => neq(:closed), :resolution => 0, "Health" => 0}
    }, {
      name: "To Improve",
      slug: "to_fix",
      description: "These tickets do not contain enough information. Follow up with the ticket author and see that they are clarified.",
      query: {:status => neq(:closed), :resolution => 0, "Health" => ["Summary and Description need work", "Summary needs work"]}
    }, {
      name: "To Consider",
      slug: "suggestions",
      description: "These ideas may or may not be belong in this product. They to be considered",
      query: {:status => neq(:closed), :resolution => 0, "Health" => ["Good", "Description needs work"], :milestone => 0, :severity => "0 Suggestion"}
    }, {
      name: "To Plan",
      slug: "to_do",
      description: "",
      query: {:status => neq(:closed), :resolution => 0, "Health" => ["Good", "Description needs work"], :milestone => 0, :severity => neq("0 Suggestion")}
    }, {
      name: "Scheduled",
      slug: "assigned_tickets",
      description: "",
      query: {:status => neq(:closed), :resolution => 0, "Health" => ["Good", "Description needs work"], :milestone => neq(0)}
    }, {
      name: "Queued",
      slug: "staged_for_testing",
      description: "These tickets have been resolved, but are waiting for the current batch to be released before they enter testing",
      query: {:status => neq(:closed), :resolution => :fixed, "Deployment" => [0, "In Development"]}
    }, {
      name: "To Test",
      slug: "in_testing",
      description: "These tickets are ready to test. Click on <b>Testing Reports</b> to record your testing notes.",
      query: {:status => neq(:closed), :resolution => :fixed, "Deployment" => ["In Testing (PRI)", "In Production (Released)"]}
  } ]
  
end