# postgresql.  Versions 4.1 and 5.0 are recommended.
#
# Install the postgresql driver:
#   gem install postgresql
# On Mac OS X:
#   sudo gem install postgresql -- --with-postgresql-dir=/usr/local/postgresql
# On Mac OS X Leopard:
#   sudo env ARCHFLAGS="-arch i386" gem install postgresql -- --with-postgresql-config=/usr/local/postgresql/bin/postgresql_config
#       This sets the ARCHFLAGS environment variable to your native architecture
# On Windows:
#   gem install postgresql
#       Choose the win32 build.
#       Install postgresql and put its /bin directory on your path.
#
# And be sure to use new-style password hashing:
#   http://dev.postgresql.com/doc/refman/5.0/en/old-client.html
test: &test
  adapter: postgresql
  encoding: utf8
  database: houston_test
  host: localhost

cucumber:
  <<: *test
